appdirs==1.4.4
asgiref==3.3.4
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.9
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==3.2.1
djangorestframework==3.12.4
entrypoints==0.3
hypothesis==4.14.0
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
joblib==1.0.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
librosa==0.8.0
llvmlite==0.36.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
more-itertools==6.0.0
my-voice-analysis==0.7
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.8
numba==0.53.1
numpy==1.16.2
nxviz==0.6.1
packaging==20.9
palettable==3.1.1
pandas==0.24.2
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.9.0
plotly-express==0.4.0
pluggy==0.12.0
ply==3.11
pooch==1.3.0
praat-parselmouth==0.4.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.0
pyrsistent==0.15.3
pytest==4.3.1
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
resampy==0.2.2
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
SoundFile==0.10.2
sphinxcontrib-fulltoc==1.2.0
sqlparse==0.4.1
statsmodels==0.12.0
terminado==0.8.2
testpath==0.4.2
threadpoolctl==2.1.0
tornado==6.0.3
traitlets==4.3.2
typing-extensions==3.10.0.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
zipp==0.5.2
